ea4bc82a6ad023ab7ee23ee620429895
::res://::1701660511
default_bus_layout.tres::AudioBusLayout::336657615256232797::1700757119::0::1::::<><>::
icon.svg::CompressedTexture2D::8629214214360230883::1700430618::1701660498::1::::<><>::
README.md::TextFile::-1::1701660271::0::1::::<><>::
::res://addons/::1700841443
::res://addons/components/::1701660499
component.svg::CompressedTexture2D::6882160185719761764::1700441561::1701660499::1::::<><>::
plugin.cfg::TextFile::-1::1700441561::0::1::::<><>::
plugin.gd::GDScript::-1::1700441561::0::1::::<>EditorPlugin<>::
::res://addons/components/classes/::1700441561
::res://addons/components/classes/icons/::1701660499
attack.svg::CompressedTexture2D::3513655703440707867::1700441561::1701660499::1::::<><>::
creature.svg::CompressedTexture2D::4080774750306941738::1700441561::1701660499::1::::<><>::
enemy.svg::CompressedTexture2D::2416501907309725492::1700441561::1701660499::1::::<><>::
health.svg::CompressedTexture2D::4613418921602026260::1700441561::1701660499::1::::<><>::
hitbox.svg::CompressedTexture2D::8444016415155624::1700441561::1701660499::1::::<><>::
move.svg::CompressedTexture2D::6571091683641024069::1700441561::1701660499::1::::<><>::
pathfinding.svg::CompressedTexture2D::38148810147821421::1700441561::1701660499::1::::<><>::
player.svg::CompressedTexture2D::4719708586697879128::1700441561::1701660499::1::::<><>::
speed.svg::CompressedTexture2D::2179531855357439494::1700441561::1701660499::1::::<><>::
::res://addons/components/classes/icons/spritesheet/::1701660499
attack.png::CompressedTexture2D::1566081995543264093::1700441561::1701660499::1::::<><>::
creature.png::CompressedTexture2D::3785162149968469858::1700441561::1701660499::1::::<><>::
enemy.png::CompressedTexture2D::5480937357145119451::1700441561::1701660499::1::::<><>::
health.png::CompressedTexture2D::5666178832917568674::1700441561::1701660499::1::::<><>::
pathfinding.png::CompressedTexture2D::7510993896683550204::1700441561::1701660499::1::::<><>::
::res://addons/components/classes/scripts/::1700783672
AttackComponent.gd::GDScript::-1::1700493416::0::1::::AttackComponent<>Area2D<>res://addons/components/classes/icons/attack.svg::
HealthComponent.gd::GDScript::-1::1700783672::0::1::::HealthComponent<>Node<>res://addons/components/classes/icons/health.svg::
HitboxComponent.gd::GDScript::-1::1700490747::0::1::::HitboxComponent<>Area2D<>res://addons/components/classes/icons/hitbox.svg::
PathfindingComponent.gd::GDScript::-1::1700441561::0::1::::PathfindingComponent<>Node<>res://addons/components/classes/icons/pathfinding.svg::
::res://addons/placeholder/::1700841071
placeholder.gd::GDScript::-1::1700839094::0::1::::<>EditorPlugin<>::
PlaceholderMusic.gd::GDScript::-1::1700837426::0::1::::PlaceholderMusic<>AudioStreamPlayer<>::
PlaceholderSound.gd::GDScript::-1::1700837769::0::1::::PlaceholderSound<>AudioStreamPlayer2D<>::
PlaceholderSprite.gd::GDScript::-1::1700795044::0::1::::PlaceholderSprite<>Sprite2D<>::
plugin.cfg::TextFile::-1::1700837707::0::1::::<><>::
::res://addons/placeholder/icons/::1701660499
music.png::CompressedTexture2D::3323835418656274707::1700838166::1701660499::1::::<><>::
sfx.png::CompressedTexture2D::6053574798079462341::1700838247::1701660499::1::::<><>::
sprite.png::CompressedTexture2D::2384444610540201418::1700838612::1701660499::1::::<><>::
::res://addons/placeholder/icons/black/::1701660499
music.png::CompressedTexture2D::2924575646873094028::1700838876::1701660499::1::::<><>::
sfx.png::CompressedTexture2D::1069910125022762260::1700838880::1701660499::1::::<><>::
sprite.png::CompressedTexture2D::3218462913181849165::1700838885::1701660499::1::::<><>::
::res://addons/placeholder/music/::1701660496
SL_BPM100_A_Crystal_Water.ogg::AudioStreamOggVorbis::166546621774659859::1685735125::1701660496::1::::<><>::
SL_BPM100_A_Footsteps.ogg::AudioStreamOggVorbis::7160954557309530191::1685735125::1701660496::1::::<><>::
SL_BPM100_A_High_Desert.ogg::AudioStreamOggVorbis::8487675366256861457::1685735125::1701660496::1::::<><>::
SL_BPM100_A_Lucid_Dream.ogg::AudioStreamOggVorbis::485978157522740721::1685735125::1701660496::1::::<><>::
SL_BPM100_A_Menagerie.ogg::AudioStreamOggVorbis::2070683422516611676::1685735125::1701660496::1::::<><>::
SL_BPM100_A_Pressure.ogg::AudioStreamOggVorbis::996542497534384797::1685735125::1701660496::1::::<><>::
SL_BPM100_B_Frozen.ogg::AudioStreamOggVorbis::1043763553363072983::1685735125::1701660496::1::::<><>::
SL_BPM100_B_Heavy_Heart.ogg::AudioStreamOggVorbis::5201971619691050902::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Bad_Omen.ogg::AudioStreamOggVorbis::6118808898052981102::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Creeping.ogg::AudioStreamOggVorbis::4871350026274854707::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Daybreak.ogg::AudioStreamOggVorbis::4224423440954016298::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Ice_Age.ogg::AudioStreamOggVorbis::8317442480574734431::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Malice.ogg::AudioStreamOggVorbis::4823238341027452894::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Red_Dawn.ogg::AudioStreamOggVorbis::4227918567090427575::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Sacrificial_Bonfire.ogg::AudioStreamOggVorbis::2114456566461735853::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Shark_Attack.ogg::AudioStreamOggVorbis::4076185625737330759::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Sleepwalker.ogg::AudioStreamOggVorbis::1569426674301382987::1685735125::1701660496::1::::<><>::
SL_BPM100_C_Stillness.ogg::AudioStreamOggVorbis::4554868601615442089::1685735125::1701660496::1::::<><>::
SL_BPM100_D_Night_Watch.ogg::AudioStreamOggVorbis::1772602473999245903::1685735125::1701660496::1::::<><>::
SL_BPM100_D_Rock_the_Cradle.ogg::AudioStreamOggVorbis::9062443418602450593::1685735125::1701660496::1::::<><>::
SL_BPM100_D_Shattered.ogg::AudioStreamOggVorbis::2741281020705201874::1685735125::1701660496::1::::<><>::
SL_BPM100_E_Alone.ogg::AudioStreamOggVorbis::617636228479421750::1685735125::1701660496::1::::<><>::
SL_BPM100_E_Clocks.ogg::AudioStreamOggVorbis::8025632771379308246::1685735125::1701660496::1::::<><>::
SL_BPM100_F_Dark_Streets.ogg::AudioStreamOggVorbis::1836903524816718186::1685735125::1701660496::1::::<><>::
SL_BPM100_F_Night_Drive.ogg::AudioStreamOggVorbis::2687565677973148882::1685735125::1701660496::1::::<><>::
SL_BPM100_G_Alien_Ocean.ogg::AudioStreamOggVorbis::4227638251359017788::1685735125::1701660496::1::::<><>::
::res://addons/placeholder/programmer_art/::1701660499
boss.PNG::CompressedTexture2D::1031760334028403525::1676414876::1701660499::1::::<><>::
character.PNG::CompressedTexture2D::7814402449032632690::1676414878::1701660499::1::::<><>::
cross.PNG::CompressedTexture2D::6062446372538736935::1676414883::1701660499::1::::<><>::
door.PNG::CompressedTexture2D::2424869730774661895::1676414880::1701660499::1::::<><>::
enemy.PNG::CompressedTexture2D::3391114390894166143::1676414875::1701660499::1::::<><>::
NAN.PNG::CompressedTexture2D::4344985340380404500::1676414882::1701660499::1::::<><>::
powerup.PNG::CompressedTexture2D::4757463396886808006::1676414881::1701660499::1::::<><>::
prop.PNG::CompressedTexture2D::524588177971869936::1676414877::1701660499::1::::<><>::
speed.PNG::CompressedTexture2D::5788042475449895604::1676414874::1701660499::1::::<><>::
wall.PNG::CompressedTexture2D::5366638335354446220::1676414879::1701660499::1::::<><>::
::res://addons/placeholder/sfx/::1700841071
::res://addons/placeholder/sfx/ATTACK/::1701660505
Attack_Quick_01.wav::AudioStreamWAV::1924271632960861654::1685736246::1701660505::1::::<><>::
Attack_Quick_02.wav::AudioStreamWAV::5604728114731661962::1685736246::1701660505::1::::<><>::
Attack_Quick_03.wav::AudioStreamWAV::6048324196172568686::1685736246::1701660505::1::::<><>::
Attack_Quick_With_Caw_01.wav::AudioStreamWAV::4895125657643758071::1685736246::1701660505::1::::<><>::
Attack_Quick_With_Caw_02.wav::AudioStreamWAV::1530484072074759164::1685736246::1701660505::1::::<><>::
Attack_Quick_With_Caw_03.wav::AudioStreamWAV::7118671364848862903::1685736246::1701660505::1::::<><>::
::res://addons/placeholder/sfx/UI/::1701660505
cancel.wav::AudioStreamWAV::14318604240591221::1685736016::1701660505::1::::<><>::
click.wav::AudioStreamWAV::9110522481106131797::1685736016::1701660505::1::::<><>::
continue.wav::AudioStreamWAV::472299003406193921::1685736016::1701660505::1::::<><>::
error.wav::AudioStreamWAV::2317357071322565105::1685736016::1701660505::1::::<><>::
::res://addons/randomAudioStreamPlayer/::1701660499
icon_random_audio_stream_player.svg::CompressedTexture2D::2536366879892152005::1676399601::1701660499::1::::<><>::
icon_random_audio_stream_player_2_d.svg::CompressedTexture2D::8495684170734578873::1676399601::1701660499::1::::<><>::
icon_random_audio_stream_player_3_d.svg::CompressedTexture2D::6912185935354690649::1676399602::1701660499::1::::<><>::
LICENSE.txt::TextFile::-1::1676399601::0::1::::<><>::
plugin.cfg::TextFile::-1::1676399602::0::1::::<><>::
random_audio.gd::GDScript::-1::1700795441::0::1::::<>EditorPlugin<>::
random_audio_stream_player.gd::GDScript::-1::1700877992::0::1::::<>AudioStreamPlayer<>::
random_audio_stream_player_2D.gd::GDScript::-1::1700796298::0::1::::<>AudioStreamPlayer2D<>::
random_audio_stream_player_3D.gd::GDScript::-1::1700796299::0::1::::<>AudioStreamPlayer3D<>::
::res://addons/rmsmartshape/::1701660499
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1700498557::1701660499::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1700498557::1701660499::1::::<><>::
common_functions.gd::GDScript::-1::1700498561::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1700498564::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1700498564::0::1::::<><>::
plugin.gd::GDScript::-1::1700498564::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1700498565::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1700498565::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1700498565::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1700498557
action.gd::GDScript::-1::1700498557::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1700498557::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1701660499
Anchor.svg::CompressedTexture2D::4297979011371281991::1700498557::1701660499::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1700498558::1701660499::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1700498558::1701660499::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1700498558::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1700498558::1701660499::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1700498558::1701660499::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1700498558::1701660499::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1700498558::1701660499::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1700498558::1701660499::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1700498559::1701660499::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1700498559::1701660499::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1700498559::1701660499::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1700498559::1701660499::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1700498559::1701660499::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1700498559::1701660499::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1700498559::1701660499::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1700498559::1701660499::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1700498558::1701660499::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1700498560::1701660499::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1700498560::1701660499::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1700498560::1701660499::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1700498558::1701660495::1::::<><>::
::res://addons/rmsmartshape/editors/::1700498564
action_property_inspector_plugin.gd::GDScript::-1::1700498564::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1700498564::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1701660499
NormalRangeEditor.gd::GDScript::-1::1700498564::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1700498564::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1700498564::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1700498564::1701660499::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1700498564::1701660499::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1700498564::1701660499::1::::<><>::
::res://addons/rmsmartshape/lib/::1700498564
tuple.gd::GDScript::-1::1700498564::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1700498564
edge_material.gd::GDScript::-1::1700498564::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1700498564::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1700498564::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1700498565
GUI_Edge_InfoPanel.gd::GDScript::-1::1700498565::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1700498565::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1700498565::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1700498565::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1700498565::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1700498565::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1700498565
edge.gd::GDScript::-1::1700498565::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1700498565::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1700498565::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1700498565::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1700498565::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1700498565::0::1::::SS2D_Quad<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1700498565::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_base.gd::GDScript::-1::1700498565::0::1::::SS2D_Shape_Base<>Node2D<>::
shape_closed.gd::GDScript::-1::1700498565::0::1::::SS2D_Shape_Closed<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1700498565::0::1::::SS2D_Shape_Open<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1700498565::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://addons/shadow2D/::1701660499
plugin.cfg::TextFile::-1::1700441544::0::1::::<><>::
plugin.gd::GDScript::-1::1700441544::0::1::::<>EditorPlugin<>::
Shadow2D.gd::GDScript::-1::1700441544::0::1::::<>Node2D<>::
Shadow2D.svg::CompressedTexture2D::4374609157114631580::1700441544::1701660499::1::::<><>::
::res://addons/state_machine/::1700441574
plugin.cfg::TextFile::-1::1700441561::0::1::::<><>::
plugin.gd::GDScript::-1::1700441574::0::1::::<>EditorPlugin<>::
::res://addons/state_machine/icons/::1701660500
state.svg::CompressedTexture2D::1844816363756148966::1700441561::1701660499::1::::<><>::
statemachine.svg::CompressedTexture2D::4053729778096715247::1700441561::1701660500::1::::<><>::
::res://addons/state_machine/scripts/::1700443767
State.gd::GDScript::-1::1700441561::0::1::::State<>Node<>res://addons/state_machine/icons/state.svg::
StateMachine.gd::GDScript::-1::1700443767::0::1::::StateMachine<>Node<>res://addons/state_machine/icons/statemachine.svg::
::res://addons/state_machine/scripts/templates/::1700441561
::res://addons/state_machine/scripts/templates/nocomment/::1700441561
State.gd::GDScript::-1::1700441561::0::1::::<>State<>::
::res://GAME/::1700757775
::res://GAME/DONJON/::1700792495
::res://GAME/DONJON/SALLES/::1701460167
base_salle.tscn::PackedScene::5809886139400678388::1701460167::0::1::::<><>::uid://cipv0qg10fnoe::::res://addons/placeholder/programmer_art/wall.PNG
::res://GAME/DONJON/SYSTEME_DONJON/::1700787289
room_manager.gd::GDScript::-1::1700787289::0::1::::<>Resource<>::
::res://GAME/INTRO/::1701660822
accueil.jpg::CompressedTexture2D::3747972967477551677::1701660666::1701660828::1::::<><>::
AC_Bouncy_Bubble_01v1.wav::AudioStreamWAV::758461587795946368::1700535998::1701660505::1::::<><>::
Ambience_Wind_Mountain_01_Loop.wav::AudioStreamWAV::728200591952715712::1700756966::1701660505::1::::<><>::
premium_button.gd::GDScript::-1::1700877956::0::1::::<>Button<>::
UltraBavardland.tscn::PackedScene::8392403584185738294::1701660794::0::1::::<><>::uid://bg1ej2nguk630::::res://GAME/INTRO/fond.jpg<>uid://chl36jf8tnc1a::::res://GAME/INTRO/accueil.jpg<>uid://bb5c27jb48aq3::::res://GAME/INTRO/ENTITIES/PLAYER/Blabla.tscn<>uid://b3ue6jyjftt70::::res://MISC/UI/FONTS/comic-sans-ms-font-family/design.graffiti.comicsansmsgras.ttf<>uid://ddhbhpf8dyij8::::res://GAME/INTRO/ENTITIES/YOVA/entree_epique.wav<>res://MISC/SYSTEME_DIALOGUE/PNJ.gd<>uid://nf6fampqvy3a::::res://GAME/INTRO/ENTITIES/YOVA/sprites/alien.jpg<>res://GAME/INTRO/premium_button.gd<>uid://cdfa5a5sleeq6::::res://GAME/MISC/VFX/sprites/particles/Rotated/trace_01_rotated.png<>uid://km0mfdunkoe7::::res://GAME/INTRO/Ambience_Wind_Mountain_01_Loop.wav<>uid://3u36aht8bdw3::::res://GAME/INTRO/UI/icones/cadenas.svg<>uid://dm1q58afpk1sb::::res://GAME/MISC/VFX/sprites/particles/star_09.png<>res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd<>res://MISC/SYSTEME_DIALOGUE/Line.gd<>uid://wrapjsmji4q::::res://GAME/MISC/VFX/sprites/light/flare/flare01.png<>uid://bj5cvuhvf6hpe::::res://GAME/INTRO/UI/SFX/Dark Fantasy Studio-Interface-53.wav<>uid://tgupsb8mbgtm::::res://GAME/INTRO/UI/SFX/Dark Fantasy Studio-Interface-55.wav<>res://MISC/SYSTEME_DIALOGUE/Speaker.gd<>uid://dq2mo6i4wkx64::::res://GAME/INTRO/UI/SFX/Dark Fantasy Studio-Interface-77.wav<>res://MISC/SYSTEME_DIALOGUE/conversation.gd<>uid://bj3u3wthdf12j::::res://MISC/SYSTEME_DIALOGUE/BULLES/bulle_dialogue.tscn
::res://GAME/INTRO/ENTITIES/::1701022795
::res://GAME/INTRO/ENTITIES/PLAYER/::1701660500
Blabla.tscn::PackedScene::2518712205109822964::1701460167::0::1::::<><>::uid://b33p0327m5nru::::res://GAME/INTRO/ENTITIES/PLAYER/head.svg<>uid://iopdpodvoc6::::res://GAME/INTRO/ENTITIES/PLAYER/foot.svg<>uid://b3ue6jyjftt70::::res://MISC/UI/FONTS/comic-sans-ms-font-family/design.graffiti.comicsansmsgras.ttf
foot.svg::CompressedTexture2D::17392028222845427::1701137837::1701660500::1::::<><>::
head.svg::CompressedTexture2D::4410467796245488506::1701137873::1701660500::1::::<><>::
PlatformerCharacter.gd::GDScript::-1::1700756182::0::1::::PlatformerCharacter2D<>CharacterBody2D<>::
::res://GAME/INTRO/ENTITIES/YOVA/::1701660508
AC_Disappointment_01.wav::AudioStreamWAV::2382743908852987007::1701119542::1701660505::1::::<><>::
DeHorror Cells Intensity 1.wav::AudioStreamWAV::2767065428469076146::1701107838::1701660508::1::::<><>::
DeHorror Cells Intensity 2.wav::AudioStreamWAV::5885730067584219336::1701107838::1701660508::1::::<><>::
DeHorror Cells Main.wav::AudioStreamWAV::1394912553338910168::1701107838::1701660506::1::::<><>::
entree_epique.wav::AudioStreamWAV::7384353240900524611::1701022806::1701660505::1::::<><>::
REBORN - Welcome to the Club OGG.ogg::AudioStreamOggVorbis::6879471917931714521::1701052090::1701660496::1::::<><>::
::res://GAME/INTRO/ENTITIES/YOVA/sprites/::1701660500
alien.jpg::CompressedTexture2D::924668031051424544::1701134266::1701660500::1::::<><>::
patte.png::CompressedTexture2D::5050741481802357308::1701114254::1701660500::1::::<><>::
tete.png::CompressedTexture2D::4646222980974449222::1701114266::1701660500::1::::<><>::
::res://GAME/INTRO/UI/::1700872384
tchat_line.tscn::PackedScene::7201869208587545323::1700784554::0::1::::<><>::uid://b6b8dkk8r26q5::::res://MISC/UI/FONTS/comic-sans-ms-font-family/COMIC.TTF<>uid://b3ue6jyjftt70::::res://MISC/UI/FONTS/comic-sans-ms-font-family/design.graffiti.comicsansmsgras.ttf
::res://GAME/INTRO/UI/icones/::1701660500
cadenas.svg::CompressedTexture2D::2008330624075661644::1700782174::1701660500::1::::<><>::
::res://GAME/INTRO/UI/SFX/::1701660505
Dark Fantasy Studio-Interface-53.wav::AudioStreamWAV::3080211606957407942::1700872434::1701660505::1::::<><>::
Dark Fantasy Studio-Interface-55.wav::AudioStreamWAV::1347216370891435602::1700872441::1701660505::1::::<><>::
Dark Fantasy Studio-Interface-77.wav::AudioStreamWAV::8338776995605038567::1700872391::1701660505::1::::<><>::
::res://GAME/MISC/::1701143553
::res://GAME/MISC/SINGLETONS/::1701143553
::res://GAME/MISC/VFX/::1700793389
::res://GAME/MISC/VFX/base_vfx/::1700841888
base_vfx.gd::GDScript::-1::1700841567::0::1::::<>Node2D<>::
base_vfx.tscn::PackedScene::6123820552460601024::1700841888::0::1::::<><>::res://GAME/MISC/VFX/base_vfx/base_vfx.gd
::res://GAME/MISC/VFX/sprites/::1700793391
::res://GAME/MISC/VFX/sprites/light/::1700793391
::res://GAME/MISC/VFX/sprites/light/flare/::1701660500
flare01.png::CompressedTexture2D::46449302054074514::1676839547::1701660500::1::::<><>::
flare02.png::CompressedTexture2D::6976384478916609948::1676839547::1701660500::1::::<><>::
flare03.png::CompressedTexture2D::1664995288893598213::1676839547::1701660500::1::::<><>::
flare04.png::CompressedTexture2D::8823301757994856873::1676839547::1701660500::1::::<><>::
flare05.png::CompressedTexture2D::6166737643824847877::1676839547::1701660500::1::::<><>::
::res://GAME/MISC/VFX/sprites/light/light/::1701660502
light01.png::CompressedTexture2D::3653419346020924139::1676839547::1701660502::1::::<><>::
light02.png::CompressedTexture2D::8655956097069394271::1676839548::1701660502::1::::<><>::
light03.png::CompressedTexture2D::6169346066329437483::1676839548::1701660501::1::::<><>::
light04.png::CompressedTexture2D::8940121373266688009::1676839548::1701660501::1::::<><>::
light5.png::CompressedTexture2D::5538887007116232076::1676839548::1701660502::1::::<><>::
light06.png::CompressedTexture2D::5730059805530698205::1676839548::1701660500::1::::<><>::
light07.png::CompressedTexture2D::1305171924990828263::1676839548::1701660501::1::::<><>::
light08.png::CompressedTexture2D::4074478709836661419::1676839548::1701660499::1::::<><>::
::res://GAME/MISC/VFX/sprites/light/misc/::1701660499
laser01.png::CompressedTexture2D::8614917090238949191::1676839548::1701660499::1::::<><>::
ray01.png::CompressedTexture2D::321342302464756645::1676839548::1701660499::1::::<><>::
::res://GAME/MISC/VFX/sprites/light/spot/::1701660500
soit08.png::CompressedTexture2D::2842798584847515150::1676839548::1701660499::1::::<><>::
spot01.png::CompressedTexture2D::7318938752484080249::1676839548::1701660499::1::::<><>::
spot02.png::CompressedTexture2D::1581626194932811314::1676839548::1701660499::1::::<><>::
spot03.png::CompressedTexture2D::7088925472169829612::1676839548::1701660499::1::::<><>::
spot04.png::CompressedTexture2D::3910805855035580911::1676839548::1701660500::1::::<><>::
spot05.png::CompressedTexture2D::7772904598186318511::1676839548::1701660499::1::::<><>::
spot06.png::CompressedTexture2D::1147657804961713027::1676839548::1701660500::1::::<><>::
spot07.png::CompressedTexture2D::4050517751184906593::1676839548::1701660500::1::::<><>::
::res://GAME/MISC/VFX/sprites/particles/::1701660499
circle_01.png::CompressedTexture2D::4774473240009220894::1676839548::1701660498::1::::<><>::
circle_02.png::CompressedTexture2D::7882847412412369039::1676839548::1701660498::1::::<><>::
circle_03.png::CompressedTexture2D::909785903547808120::1676839548::1701660496::1::::<><>::
circle_04.png::CompressedTexture2D::2844869045327143299::1676839548::1701660496::1::::<><>::
circle_05.png::CompressedTexture2D::4374498374313565210::1676839548::1701660496::1::::<><>::
dirt_01.png::CompressedTexture2D::7411024876588915902::1676839548::1701660496::1::::<><>::
dirt_02.png::CompressedTexture2D::3481812148695739121::1676839548::1701660496::1::::<><>::
dirt_03.png::CompressedTexture2D::9047219247118868655::1676839548::1701660496::1::::<><>::
fire_01.png::CompressedTexture2D::811198934306247075::1676839548::1701660496::1::::<><>::
fire_02.png::CompressedTexture2D::5269696481367047476::1676839548::1701660496::1::::<><>::
flame_01.png::CompressedTexture2D::582786826920155292::1676839548::1701660496::1::::<><>::
flame_02.png::CompressedTexture2D::2690344378117138760::1676839548::1701660496::1::::<><>::
flame_03.png::CompressedTexture2D::5339656625302579034::1676839548::1701660496::1::::<><>::
flame_04.png::CompressedTexture2D::937470964313056388::1676839548::1701660496::1::::<><>::
flame_05.png::CompressedTexture2D::7789164358807278180::1676839548::1701660496::1::::<><>::
flame_06.png::CompressedTexture2D::1086918034277204366::1676839548::1701660496::1::::<><>::
flare_01.png::CompressedTexture2D::575681894597777791::1676839548::1701660496::1::::<><>::
light_01.png::CompressedTexture2D::8015765370860999::1676839548::1701660496::1::::<><>::
light_02.png::CompressedTexture2D::937139736555994740::1676839548::1701660496::1::::<><>::
light_03.png::CompressedTexture2D::3950291077703411039::1676839548::1701660496::1::::<><>::
magic_01.png::CompressedTexture2D::8606676458684447999::1676839548::1701660496::1::::<><>::
magic_02.png::CompressedTexture2D::2091948580023176370::1676839548::1701660496::1::::<><>::
magic_03.png::CompressedTexture2D::2691463192147697075::1676839548::1701660497::1::::<><>::
magic_04.png::CompressedTexture2D::734726185459364970::1676839548::1701660497::1::::<><>::
magic_05.png::CompressedTexture2D::8754141761348905910::1676839548::1701660497::1::::<><>::
muzzle_01.png::CompressedTexture2D::6518786532791590513::1676839548::1701660497::1::::<><>::
muzzle_02.png::CompressedTexture2D::6621148843836565825::1676839548::1701660497::1::::<><>::
muzzle_03.png::CompressedTexture2D::8784634843747179514::1676839548::1701660497::1::::<><>::
muzzle_04.png::CompressedTexture2D::5623405988922023562::1676839548::1701660497::1::::<><>::
muzzle_05.png::CompressedTexture2D::2695284593431056713::1676839548::1701660497::1::::<><>::
scorch_01.png::CompressedTexture2D::5219000054361219599::1676839548::1701660497::1::::<><>::
scorch_02.png::CompressedTexture2D::316659116917282790::1676839548::1701660497::1::::<><>::
scorch_03.png::CompressedTexture2D::6154585661265538413::1676839548::1701660498::1::::<><>::
scratch_01.png::CompressedTexture2D::1698555251146069624::1676839548::1701660498::1::::<><>::
slash_01.png::CompressedTexture2D::5905499629656883250::1676839548::1701660498::1::::<><>::
slash_02.png::CompressedTexture2D::3985295798343938613::1676839548::1701660498::1::::<><>::
slash_03.png::CompressedTexture2D::7916725282287271243::1676839548::1701660498::1::::<><>::
slash_04.png::CompressedTexture2D::3796606739582381009::1676839548::1701660498::1::::<><>::
smoke_01.png::CompressedTexture2D::7333594831217933995::1676839548::1701660498::1::::<><>::
smoke_02.png::CompressedTexture2D::9118266023397014051::1676839548::1701660498::1::::<><>::
smoke_03.png::CompressedTexture2D::8858392007691527124::1676839548::1701660498::1::::<><>::
smoke_04.png::CompressedTexture2D::1020393623889652736::1676839548::1701660498::1::::<><>::
smoke_05.png::CompressedTexture2D::3465497188131745677::1676839548::1701660498::1::::<><>::
smoke_06.png::CompressedTexture2D::3741111454362005751::1676839548::1701660498::1::::<><>::
smoke_07.png::CompressedTexture2D::4181186429643093166::1676839548::1701660498::1::::<><>::
smoke_08.png::CompressedTexture2D::6103399581800677334::1676839548::1701660498::1::::<><>::
smoke_09.png::CompressedTexture2D::2183000202363255991::1676839548::1701660498::1::::<><>::
smoke_10.png::CompressedTexture2D::972550215849310526::1676839548::1701660498::1::::<><>::
spark_01.png::CompressedTexture2D::5162536835382948344::1676839548::1701660499::1::::<><>::
spark_02.png::CompressedTexture2D::3867850473665561790::1676839548::1701660498::1::::<><>::
spark_03.png::CompressedTexture2D::7852825122751614205::1676839548::1701660499::1::::<><>::
spark_04.png::CompressedTexture2D::7638947443614399891::1676839548::1701660499::1::::<><>::
spark_05.png::CompressedTexture2D::5480324176054983878::1676839548::1701660498::1::::<><>::
spark_06.png::CompressedTexture2D::2680531077889487822::1676839548::1701660499::1::::<><>::
spark_07.png::CompressedTexture2D::8922022743274498916::1676839548::1701660499::1::::<><>::
star_01.png::CompressedTexture2D::267289461950000848::1676839548::1701660499::1::::<><>::
star_02.png::CompressedTexture2D::2577028804837996121::1676839548::1701660499::1::::<><>::
star_03.png::CompressedTexture2D::7286953145223039021::1676839548::1701660499::1::::<><>::
star_04.png::CompressedTexture2D::5782383838275482074::1676839548::1701660499::1::::<><>::
star_05.png::CompressedTexture2D::7402846787146776855::1676839548::1701660499::1::::<><>::
star_06.png::CompressedTexture2D::1426531962651785059::1676839548::1701660499::1::::<><>::
star_07.png::CompressedTexture2D::1924395777896827790::1676839548::1701660499::1::::<><>::
star_08.png::CompressedTexture2D::2665302351499703347::1676839548::1701660499::1::::<><>::
star_09.png::CompressedTexture2D::8056228775560856877::1676839548::1701660499::1::::<><>::
symbol_01.png::CompressedTexture2D::4225817729067730207::1676839548::1701660498::1::::<><>::
symbol_02.png::CompressedTexture2D::9039852687455688588::1676839548::1701660498::1::::<><>::
trace_01.png::CompressedTexture2D::2749646854494726734::1676839548::1701660498::1::::<><>::
trace_02.png::CompressedTexture2D::5975583360669129832::1676839548::1701660498::1::::<><>::
trace_03.png::CompressedTexture2D::4190782465089529822::1676839548::1701660498::1::::<><>::
trace_04.png::CompressedTexture2D::5940126493182152700::1676839548::1701660498::1::::<><>::
trace_05.png::CompressedTexture2D::4890914007095358419::1676839548::1701660498::1::::<><>::
trace_06.png::CompressedTexture2D::3645059114667284844::1676839548::1701660498::1::::<><>::
trace_07.png::CompressedTexture2D::779401987303258424::1676839548::1701660498::1::::<><>::
twirl_01.png::CompressedTexture2D::5961249099025385894::1676839548::1701660498::1::::<><>::
twirl_02.png::CompressedTexture2D::7007498408054901594::1676839548::1701660498::1::::<><>::
twirl_03.png::CompressedTexture2D::1829390862785654888::1676839548::1701660498::1::::<><>::
window_01.png::CompressedTexture2D::5194271007037401191::1676839548::1701660498::1::::<><>::
window_02.png::CompressedTexture2D::9122793662651004744::1676839548::1701660498::1::::<><>::
window_03.png::CompressedTexture2D::5350149273768945692::1676839548::1701660498::1::::<><>::
window_04.png::CompressedTexture2D::3487785458327955193::1676839548::1701660498::1::::<><>::
::res://GAME/MISC/VFX/sprites/particles/cloud/::1701660500
cloud0000.png::CompressedTexture2D::7379985098217757753::1676839548::1701660500::1::::<><>::
cloud0001.png::CompressedTexture2D::1389202170913217221::1676839548::1701660500::1::::<><>::
cloud0002.png::CompressedTexture2D::5989628406007779243::1676839548::1701660500::1::::<><>::
cloud0003.png::CompressedTexture2D::1995863792416956597::1676839548::1701660500::1::::<><>::
cloud0004.png::CompressedTexture2D::6871716759345900798::1676839548::1701660500::1::::<><>::
cloud0005.png::CompressedTexture2D::3867806761077512083::1676839548::1701660500::1::::<><>::
cloud0006.png::CompressedTexture2D::4898708492766496211::1676839548::1701660500::1::::<><>::
cloud0007.png::CompressedTexture2D::1858703761990574916::1676839548::1701660500::1::::<><>::
::res://GAME/MISC/VFX/sprites/particles/linesketchy/::1701660500
sketchy0000.png::CompressedTexture2D::1846210141670112213::1676839548::1701660500::1::::<><>::
sketchy0001.png::CompressedTexture2D::2669714084035567744::1676839548::1701660500::1::::<><>::
sketchy0002.png::CompressedTexture2D::1510112960570604944::1676839548::1701660500::1::::<><>::
sketchy0003.png::CompressedTexture2D::676315567240882363::1676839548::1701660500::1::::<><>::
sketchy0004.png::CompressedTexture2D::1423322027217570013::1676839548::1701660500::1::::<><>::
sketchy0005.png::CompressedTexture2D::1253354944092397857::1676839548::1701660500::1::::<><>::
sketchy0006.png::CompressedTexture2D::1919826755689208452::1676839548::1701660500::1::::<><>::
::res://GAME/MISC/VFX/sprites/particles/Rotated/::1701660500
flame_05_rotated.png::CompressedTexture2D::903549601538409079::1676839548::1701660500::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6637088702069477296::1676839548::1701660500::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::4226129241755142887::1676839548::1701660500::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::6139911948573039011::1676839548::1701660497::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::9065198570547452637::1676839548::1701660497::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::8199673161532196488::1676839548::1701660497::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::5515779999703234721::1676839548::1701660497::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::6888216045473268591::1676839548::1701660497::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::8851919073540945338::1676839548::1701660497::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4993783408064577247::1676839548::1701660498::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7700623575091458221::1676839548::1701660498::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::996253323137769729::1676839548::1701660498::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5315674985866408296::1676839548::1701660498::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::446113179195287392::1676839548::1701660498::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1100438542974793544::1676839548::1701660498::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::7701594619260034575::1676839548::1701660498::1::::<><>::
::res://GAME/MISC/VFX/sprites/particles/sketchy/::1701660498
sketchy0000.png::CompressedTexture2D::4138491829900185541::1676839548::1701660498::1::::<><>::
sketchy0001.png::CompressedTexture2D::488623234423640945::1676839548::1701660498::1::::<><>::
sketchy0002.png::CompressedTexture2D::4335787537114252419::1676839548::1701660498::1::::<><>::
sketchy0003.png::CompressedTexture2D::4790222654662892385::1676839548::1701660498::1::::<><>::
sketchy0004.png::CompressedTexture2D::1926252838556601991::1676839548::1701660498::1::::<><>::
sketchy0005.png::CompressedTexture2D::1510259168783553357::1676839548::1701660498::1::::<><>::
sketchy0006.png::CompressedTexture2D::891995176518735165::1676839548::1701660498::1::::<><>::
sketchy0007.png::CompressedTexture2D::7806818100316576248::1676839548::1701660498::1::::<><>::
::res://GAME/MISC/VFX/sprites/particles/smallsketchy/::1701660498
sketchy0000.png::CompressedTexture2D::2358808525643828570::1676839548::1701660498::1::::<><>::
sketchy0001.png::CompressedTexture2D::5822049809697419011::1676839548::1701660498::1::::<><>::
sketchy0002.png::CompressedTexture2D::7860830912623845884::1676839548::1701660498::1::::<><>::
sketchy0003.png::CompressedTexture2D::3473296388020123410::1676839548::1701660498::1::::<><>::
sketchy0004.png::CompressedTexture2D::9089498630752844621::1676839548::1701660498::1::::<><>::
sketchy0005.png::CompressedTexture2D::2720560079574529512::1676839548::1701660498::1::::<><>::
sketchy0006.png::CompressedTexture2D::4223372355724037095::1676839548::1701660498::1::::<><>::
sketchy0007.png::CompressedTexture2D::8232703275755180118::1676839548::1701660498::1::::<><>::
sketchy.png::CompressedTexture2D::642016423628666486::1676839548::1701660498::1::::<><>::
::res://GAME/MISC/VFX/teleportation/::1701660505
AC_Digital_Chime_Magical_01.wav::AudioStreamWAV::3686587201382910829::1700535128::1701660505::1::::<><>::
AC_Digital_Chime_Magical_02.wav::AudioStreamWAV::6913397605691903039::1700535128::1701660505::1::::<><>::
teleportation.tscn::PackedScene::7959979808318014412::1700757846::0::1::::<><>::uid://bsr2s118o32a8::::res://GAME/MISC/VFX/teleportation/AC_Digital_Chime_Magical_01.wav<>uid://c5q5wbw4sdvpv::::res://GAME/MISC/VFX/teleportation/AC_Digital_Chime_Magical_02.wav
::res://ICON/::1701660498
dungeon_icon.svg::CompressedTexture2D::4381306868462351244::1700490778::1701660498::1::::<><>::
happy.png::CompressedTexture2D::4484910030722386833::1700609543::1701660498::1::::<><>::
happy.svg::CompressedTexture2D::429673465262215659::1700610970::1701660498::1::::<><>::
icon_16.png::CompressedTexture2D::7788405181047780982::1700489273::1701660498::1::::<><>::
icon_24.png::CompressedTexture2D::5324945062362308814::1700489267::1701660498::1::::<><>::
icon_32.png::CompressedTexture2D::1004706077812254644::1700489258::1701660498::1::::<><>::
icon_48.png::CompressedTexture2D::5142497803337766028::1700489249::1701660498::1::::<><>::
icon_64.png::CompressedTexture2D::479511856418850157::1700489240::1701660498::1::::<><>::
icon_72.png::CompressedTexture2D::8907430713685480773::1700489231::1701660498::1::::<><>::
icon_96.png::CompressedTexture2D::2969839912593768918::1700489223::1701660498::1::::<><>::
icon_128.png::CompressedTexture2D::1817516192386196511::1700489213::1701660498::1::::<><>::
icon_192.png::CompressedTexture2D::2276379174794551752::1700489200::1701660498::1::::<><>::
icon_256.png::CompressedTexture2D::1896318793219880343::1700489181::1701660498::1::::<><>::
icon_384.png::CompressedTexture2D::3722352775492474688::1700489191::1701660498::1::::<><>::
icon_512.png::CompressedTexture2D::7350389997268472577::1700489173::1701660498::1::::<><>::
::res://MISC/::1700788181
::res://MISC/SAVE_SYSTEM/::1700791158
save_system.gd::GDScript::-1::1700791158::0::1::::<>Node<>::
::res://MISC/SYSTEME_DIALOGUE/::1701460357
conversation.gd::GDScript::-1::1701460357::0::1::::Conversation<>Resource<>::
DialogueManager.gd::GDScript::-1::1701189779::0::1::::<>Node<>::
DialogueManager.tscn::PackedScene::2048289617143954176::1701460168::0::1::::<><>::res://MISC/SYSTEME_DIALOGUE/DialogueManager.gd
Line.gd::GDScript::-1::1701371595::0::1::::DialogLine<>Resource<>::
PNJ.gd::GDScript::-1::1701286455::0::1::::<>CharacterBody2D<>::
Speaker.gd::GDScript::-1::1701460232::0::1::::SpeakerInfo<>Resource<>::
test_conv.tres::Resource/Conversation::3372161688114892257::1700787238::0::1::::<><>::res://MISC/SYSTEME_DIALOGUE/CONDITIONTRACKER/condition_tracker.gd<>res://MISC/SYSTEME_DIALOGUE/CONDITIONTRACKER/condition.gd<>res://MISC/SYSTEME_DIALOGUE/conversation.gd
::res://MISC/SYSTEME_DIALOGUE/BULLES/::1701460167
bulle_dialogue.tscn::PackedScene::3077188380821004159::1701460167::0::1::::<><>::uid://b3ue6jyjftt70::::res://MISC/UI/FONTS/comic-sans-ms-font-family/design.graffiti.comicsansmsgras.ttf<>uid://c6apg4mpx81sb::::res://MISC/UI/FONTS/comic-sans-ms-font-family/design.graffiti.comicsansms.ttf<>uid://k2n0s1p1xvk7::::res://GAME/INTRO/AC_Bouncy_Bubble_01v1.wav
::res://MISC/UI/::1700487994
::res://MISC/UI/FONTS/::1700511667
::res://MISC/UI/FONTS/comic-sans-ms-font-family/::1701660495
COMIC.TTF::FontFile::4566348774573902658::1446742488::1701660495::1::::<><>::
comici.ttf::FontFile::5714023229589334160::1446742488::1701660495::1::::<><>::
ComicSansMS3.ttf::FontFile::5015712252075942037::1446742488::1701660495::1::::<><>::
comicz.ttf::FontFile::8023067509079325307::1446742488::1701660495::1::::<><>::
design.graffiti.comicsansms.ttf::FontFile::6949618532248534309::1444055376::1701660495::1::::<><>::
design.graffiti.comicsansmsgras.ttf::FontFile::4393294598423148589::1444055376::1701660495::1::::<><>::
myfontsfree.txt::TextFile::-1::1447520954::0::1::::<><>::
