; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UltraBavardland"
config/description="Parodie de SuperBlablaland, qui se passe principalement dans le donjon."
config/tags=PackedStringArray("game")
run/main_scene="res://GAME/INTRO/UltraBavardland.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://ICON/dungeon_icon.svg"

[autoload]

DialogueManager="*res://MISC/SYSTEME_DIALOGUE/DialogueManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/souha/Videos/BLACKMAGIC/GAMES/DONJON/yova_entree.avi"
movie_writer/fps=48

[editor_plugins]

enabled=PackedStringArray("res://addons/components/plugin.cfg", "res://addons/randomAudioStreamPlayer/plugin.cfg", "res://addons/rmsmartshape/plugin.cfg", "res://addons/shadow2D/plugin.cfg", "res://addons/state_machine/plugin.cfg")

[gui]

theme/custom_font="res://MISC/UI/FONTS/comic-sans-ms-font-family/COMIC.TTF"

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop_begin": 0,
"edit/loop_end": -1,
"edit/loop_mode": 0,
"edit/normalize": true,
"edit/trim": true,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[rendering]

renderer/rendering_method="mobile"
