[gd_scene load_steps=6 format=3 uid="uid://bb5c27jb48aq3"]

[ext_resource type="Texture2D" uid="uid://b33p0327m5nru" path="res://GAME/INTRO/ENTITIES/PLAYER/head.svg" id="1_bmox5"]
[ext_resource type="Texture2D" uid="uid://iopdpodvoc6" path="res://GAME/INTRO/ENTITIES/PLAYER/foot.svg" id="2_f8hy4"]
[ext_resource type="FontFile" uid="uid://b3ue6jyjftt70" path="res://MISC/UI/FONTS/comic-sans-ms-font-family/design.graffiti.comicsansmsgras.ttf" id="2_s8rk4"]

[sub_resource type="GDScript" id="GDScript_6l2an"]
script/source = "extends PlatformerCharacter2D

const teleport_scene = preload(\"res://GAME/MISC/VFX/teleportation/teleportation.tscn\")


func _physics_process(delta):
	super(delta)
	if abs(get_input_vector().x) > 0:
		$Node2D.scale.x = sign(get_input_vector().x)

func teleport(to_pos:Vector2):
	var first_tp = teleport_scene.instantiate()
	first_tp.position = position
	get_tree().get_root().add_child(first_tp)
	var old_vel = velocity
	set_physics_process(false)
	await get_tree().create_timer(0.1).timeout
	hide()
	await get_tree().create_timer(1).timeout
	var second_tp = teleport_scene.instantiate()
	second_tp.position = to_pos
	get_tree().get_root().add_child(second_tp)
	await get_tree().create_timer(0.1).timeout
	global_position = to_pos
	velocity = old_vel
	set_physics_process(true)
	show()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feccd"]
radius = 32.0
height = 96.0

[node name="Blabla" type="CharacterBody2D" groups=["player"]]
floor_constant_speed = true
floor_snap_length = 8.0
script = SubResource("GDScript_6l2an")
tile_size = Vector2(96, 96)
speed = 5.0
max_jump_height = 2.0
jump_duration = 0.4

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_bmox5")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
modulate = Color(0.580392, 0.580392, 0.580392, 1)
position = Vector2(11, 50)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_f8hy4")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
position = Vector2(-11.5, 54)
texture = ExtResource("2_f8hy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_feccd")

[node name="Label" type="Label" parent="."]
offset_left = -112.0
offset_top = -96.0
offset_right = 111.0
offset_bottom = -59.0
pivot_offset = Vector2(111, 12)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_s8rk4")
theme_override_font_sizes/font_size = 24
text = "Inconnu"
horizontal_alignment = 1
vertical_alignment = 1
